<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush fitness</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: url('dumbbell-1966247.jpg');
            background-size: cover;
            font-family: 'Oswald', sans-serif;
        }

        .main {
            display: flex;
            height: 749px;
        }

        .box {
            color: aliceblue;
            height: 100px;
            width: 100px;
        }

        #box1 {
            position: absolute;
            left: 3%;

        }

        #box1 img {
            height: 90px;
            filter: invert(100%);
        }

        #m {
            color: rgb(255, 119, 0);
        }

        #y {
            color: rgb(255, 119, 0);
        }

        #ayu {
            text-align: center;
            font-weight: bold;
            font-size: larger;
            margin-top: -20px;
        }

        #box2 {
            position: absolute;
            left: 30%;
            width: 600px;
        }

        #box2 ul {
            position: absolute;
            bottom: 10%;
        }

        #box2 li {
            float: left;
            margin: 30px;
            text-decoration: none;
        }

        #box2 a {
            font-size: 1em;
            text-decoration: none;
            font-weight: 500;
            color: aliceblue;

        }

        #box2 a:hover {
            color: rgb(255, 119, 0);
            text-decoration: underline;
        }

        #box3 {
            position: absolute;
            left: 90%;
            top: 20px;
            width: 108px;
            height: 40px;
        }

        #btn2 {
            background-color: rgb(255, 119, 0);
            height: 30px;
            border-radius: 10px;
            font-weight: 500;
        }

        #btn2:hover {
            background-color: orangered;
            cursor: pointer;
        }

        #box4 {
            position: absolute;
            top: 30%;
            left: 60%;
            width: 500px;
            height: 280px;
        }

        #q1 {
            font-size: 2em;
            font-weight: 1000;
        }

        #q2 {
            font-size: 5em;
            font-weight: bolder;
        }

        #bdy {
            color: rgb(255, 119, 0);
        }

        #col {
            color: rgb(255, 119, 0);
        }

        #box5 {
            position: absolute;
            top: 70%;
            left: 45%;
        }

        #btn {
            border: 1px rgb(255, 119, 0);
            border-radius: 40px;
            width: 80px;
            height: 47px;
            background-color: rgb(255, 119, 0);
            font-size: x-large;
            font-family: 'Oswald', sans-serif;
        }

        #btn a {
            text-decoration: none;
            color: black;
        }

        #btn:hover {
            background-color: orangered;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header class="main">
        <div class="box" id="box1">
            <img src="pngwing.com.png" alt="">
            <div id="ayu">A<span id="y">y</span>u Gy<span id="m">m</span></div>
        </div>
        <div class="box" id="box2">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">FITNES GOAL</a></li>
                <li><a href="#">SERVICES</a></li>
            </ul>
        </div>
        <div class="box" id="box3">
            <button id="btn2">CALL US NOW</button>
        </div>
        <div class="box" id="box4">
            <div id="q1"> <span>SHAPE YOUR <span id="bdy">BODY</span></span></div>
            <div id="q2">BE <span id="col">STRONG</span><br>TRAINING HARD</div>
        </div>
        <div class="box" id="box5">
            <button id="btn"><a href="#">JOIN</a></button>
        </div>
    </header>
</body>

</html>